{
  "name": "soundoftext-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "develop": "DEBUG=soundoftext-api:* & npm start"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "google-tts-api": "^0.0.2",
    "mongoose": "^4.12.3",
    "morgan": "~1.9.0",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.1.0"
  }
}
